<div id="gall">
<img src="img/eA8achhuaq0.jpg" tabindex="0" border="3"/>		
<img src="img/Feguimel-artist-Witcher-Эротика-The-Witcher-4812602.png" tabindex="0" border="3"/>	
<img src="img/IRKicFG7OwY.jpg" tabindex="0" border="3" />
<img src="img/yusSK4WVK6U.jpg" tabindex="0" border="3"/>	
<div></div>
</div>
_________________________________________________

#gall {
  position: relative;
  padding-top: 20%;
  -moz-user-select: none; user-select: none;
}
#gall img {
  position: absolute;
  top: 25%;
  left: 26%;
  max-width: 24.5%;
  max-height: 49.5%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: zoom-in;
  transition: .2s;
}
#gall img:nth-child(4n-2) {left: 3%;}
#gall img:nth-child(4n-1) {left: 10%;}
#gall img:nth-child(4n) {left: 18%;}
#gall img:nth-child(n+5) {top: 25%;}

#gall img:focus {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  max-width: 100%;
  max-height: 100%;
  outline: none;
  pointer-events: none;
}
#gall img:focus ~ div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  cursor: zoom-out;
}
